# AppUpdater

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dertyp7214/appupdatertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dertyp7214/appupdatertest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/dertyp7214/appupdatertest/: ExampleUnitTest.kt
appupdater/: build.gradle
appupdater/src/androidTest/java/de/dertyp7214/appupdater/: ExampleInstrumentedTest.kt
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/de/dertyp7214/appupdater/: BasicUpdater.kt  GenericFileProvider.kt  PackageUtils.kt  UpdateBottomSheet.kt  UpdateHelper.kt  Updater.kt  UpdaterActivity.kt  UpdaterBase.kt
appupdater/src/main/java/de/dertyp7214/appupdater/core/: Activity.kt
appupdater/src/main/res/drawable/: bottom_sheet.xml  ic_update.xml
appupdater/src/main/res/layout/: activity_updater.xml  bottom_sheet.xml  download_dialog.xml
appupdater/src/main/res/values/: colors.xml  strings.xml  styles.xml
appupdater/src/test/java/de/dertyp7214/appupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
